# LinearAlgebra

Mini Projects using pandas, numpy and matplotlib for Linear Algebra course at AUT

## mini project 2
make shadow from the object

## mini project 3
Using linear and non-linear regression for predicting GOOGL stock price

## mini project 4
Noise reduction from a picture using SVD
